<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <FinalGain>0.0673076957</FinalGain>
    <FinalGainText>0.0673</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>VJ_Door001_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>VJ_Door001_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>VJ_Door001_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>VJ_Door001_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>VJ_Door001_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.240384609</MetalSmoothness>
    <MetalSmoothnessText>0.2403</MetalSmoothnessText>
    <BaseSmoothness>0.176923081</BaseSmoothness>
    <BaseSmoothnessText>0.1769</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>VJ_Door001_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>